<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-content">
                <img src="images/Kam-Dino.jpeg" alt="Фото профиля" class="profile-photo">
                <div class="header-text">
                    <h1 id="name">👨‍💻 | Камолиддин</h1>
                    <h2 id="position">Python Developer</h2>
                </div>
            </div>
            <!-- Настройки -->
            <div class="settings-container">
                <button id="theme-toggle">🌗 Сменить тему</button>
                <div class="language-switcher">
                    <button class="lang-btn" id="lang-ru">🇷🇺</button>
                    <button class="lang-btn" id="lang-en">🇬🇧</button>
                    <button class="lang-btn" id="lang-uz">🇺🇿</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="section-header">
                <h3 id="about-title">О себе</h3>
                <button class="toggle-btn">
                    <img src="icons/arrow-up.svg" alt="Скрыть" class="toggle-icon">
                </button>
            </div>
            <p id="about-content" class="section-content">
                Краткое описание ваших навыков и достижений. Вы профессионал в своей области.
            </p>
        </section>
        <section>
            <div class="section-header">
                <h3 id="education-title">Образование</h3>
                <button class="toggle-btn">
                    <img src="icons/arrow-up.svg" alt="Скрыть" class="toggle-icon">
                </button>
            </div>
            <p id="education-content" class="section-content">
                Ваш университет и специальность.
            </p>
        </section>
        <section>
            <div class="section-header">
                <h3 id="experience-title">Опыт работы</h3>
                <button class="toggle-btn">
                    <img src="icons/arrow-up.svg" alt="Скрыть" class="toggle-icon">
                </button>
            </div>
            <p id="experience-content" class="section-content">
                Перечисление ваших мест работы и должностей.
            </p>
        </section>
        <section>
            <div class="section-header">
                <h3 id="skills-title">Навыки</h3>
                <button class="toggle-btn">
                    <img src="icons/arrow-up.svg" alt="Скрыть" class="toggle-icon">
                </button>
            </div>
            <ul id="skills-list" class="section-content">
                <li>Программирование</li>
                <li>Веб-дизайн</li>
                <li>Аналитика данных</li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="mailto:kamoliddinnurutdinov@gmail.com" class="contact-link">
            <img src="icons/email-icon.png" alt="Email" class="social-icon"> Email: kamoliddinnurutdinov@gmail.com
        </a>
        <br>
        <a href="tel:+998339807264" class="contact-link">
            <img src="icons/phone-icon.png" alt="Phone" class="social-icon"> Телефон: +998 (33) 980-72-64
        </a>
        <div class="separator"></div>
        <div class="social-links">
            <a href="https://github.com/Kamoliddin1703" target="_blank">
                <img src="icons/github-icon.svg" alt="GitHub" class="social-icon"> GitHub
            </a>
            <a href="https://instagram.com/kamol1dd1n_n" target="_blank">
                <img src="icons/instagram-icon.svg" alt="Instagram" class="social-icon"> Instagram
            </a>
            <a href="https://t.me/Kamoliddin_Nurutdinov" target="_blank">
                <img src="icons/telegram-icon.svg" alt="Telegram" class="social-icon"> Telegram
            </a>
            <a href="https://t.me/Incrementally_point" target="_blank">
                <img src="icons/telegram-channel-icon.svg" alt="Telegram Channel" class="social-icon"> Telegram Канал
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>