/* Основной стиль */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: url('images/gray-abstract-wireframe-technology-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    transition: background 0.5s, color 0.5s;
}

/* Темная тема */
body.dark-mode {
    background: url('images/inverted-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #f0f0f0;
}

/* Заголовок */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.8); /* Черный с прозрачностью для светлой темы */
    color: #ffffff;
    padding: 20px;
    transition: background 0.5s, color 0.5s;
}

body.dark-mode .header-container {
    background: rgba(255, 255, 255, 0.8); /* Белый с прозрачностью для темной темы */
    color: #333;
}

.header-content {
    display: flex;
    align-items: center;
}
.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid currentColor;
}
.header-text h1 {
    margin: 0;
    font-size: 28px;
}
.header-text h2 {
    margin: 5px 0 0;
    font-size: 18px;
    font-weight: normal;
}

/* Настройки */
.settings-container {
    display: flex;
    gap: 10px;
    align-items: center;
}
.lang-btn, #theme-toggle {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}
.lang-btn:hover, #theme-toggle:hover {
    background: #555;
}
body.dark-mode .lang-btn, 
body.dark-mode #theme-toggle {
    background: #f0f0f0;
    color: #121212;
}
body.dark-mode .lang-btn:hover, 
body.dark-mode #theme-toggle:hover {
    background: #cccccc;
}

/* Секции */
main section {
    padding: 20px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.9); /* Светлая тема */
    border: 1px solid #cccccc;
    border-radius: 5px;
    max-width: 600px;
    transition: background 0.5s, color 0.5s;
}
body.dark-mode main section {
    background: rgba(30, 30, 30, 0.9); /* Темная тема */
    color: #f0f0f0;
    border-color: #555;
}
h3 {
    margin-top: 0;
    display: inline-block;
}

/* Полоска */
.separator {
    margin: 20px auto;
    width: 80%;
    height: 4px;
    background: #ffffff; /* Светлая тема */
    border-radius: 16px;
    transition: background 0.5s;
}
body.dark-mode .separator {
    background: #444; /* Темная тема */
}

/* Кнопка показать/скрыть */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.toggle-btn {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}
.toggle-btn img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s;
}
.toggle-btn:hover img {
    transform: scale(1.2);
}

/* Контактные ссылки */
.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    transition: color 0.3s;
}
.contact-link:hover {
    color: #cccccc;
}
body.dark-mode .contact-link {
    color: #000;
}
body.dark-mode .contact-link:hover {
    color: #555;
}

/* Футер */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8); /* Черный с прозрачностью для светлой темы */
    color: #ffffff;
    transition: background 0.5s, color 0.5s;
}
body.dark-mode footer {
    background: rgba(255, 255, 255, 0.8); /* Белый с прозрачностью для темной темы */
    color: #333;
}

/* Социальные ссылки */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}
.social-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-size: 14px;
    transition: color 0.3s;
}
.social-links a:hover {
    color: #555;
}
body.dark-mode .social-links a {
    color: #000;
}
body.dark-mode .social-links a:hover {
    color: #444;
}
.social-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    filter: grayscale(100%);
    transition: filter 0.3s;
}
.social-links a:hover .social-icon {
    filter: grayscale(0%);
}
body.dark-mode .social-icon {
    filter: brightness(0);
}